jLabel1.text=Registration form
jLabel2.text=First name
jLabel3.text=Last name
jLabel4.text=Adress
jLabel5.text=Products
fname.text=John
lname.text=Smith
saveButton.text=Save
cancelButton.text=Cancel
jLabel6.text=User name
user_field.text=User
